<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:fontFamily="@font/scp_questrial"
        android:title="@string/title_1" />
    <item
        android:id="@+id/navigation_tiket"
        android:icon="@drawable/icon_ticket"
        android:fontFamily="@font/scp_questrial"
        android:title="@string/title_2" />
    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/icon_akun"
        android:title="@string/title_3"
        android:fontFamily="@font/scp_questrial"
        />
</menu>