<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.raion.projecttravelio.fragment.HomeFragment"
        android:label="JALANKUY"
        android:fontFamily="@font/scp_bowlbysc"
        android:textAlignment="center"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tiket"
        android:name="com.raion.projecttravelio.fragment.TicketFragment"
        android:label="TIKET"
        android:fontFamily="@font/scp_bowlbysc"
        android:textAlignment="center"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.raion.projecttravelio.fragment.AkunFragment"
        android:label="AKUN"
        android:fontFamily="@font/scp_bowlbysc"
        android:textAlignment="center"
        tools:layout="@layout/fragment_akun" />

</navigation>