<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <TextView
        android:id="@+id/namalokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"

        android:text="Jawa Timur Park 3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_foto" />

    <ImageView

        android:id="@+id/imageView_foto"
        android:layout_width="410dp"
        android:layout_height="270dp"
        android:src="@drawable/foto_jatimpark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ikon_alamat"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_lokasi"
        app:layout_constraintEnd_toStartOf="@+id/alamat"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namalokasi" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/scp_questrial"
        android:text="Jl. Ir. Soekarno No. 144, Beji, Kec. Junrejo, Kota Batu"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namalokasi" />


    <TextView
        android:id="@+id/keterangan"
        android:layout_width="338dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/scp_questrial"
        android:text="Jawa Timur Park 3 menawarkan konsep Wisata Edukasi Dinosaurus (Dino Park) dengan menampilkan beberapa wahana spektakuler."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/scp_questrial"
        android:text="Rp 100.000,00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keterangan" />

</androidx.constraintlayout.widget.ConstraintLayout>